<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4 Reto</title>
</head>
<body style="background-color: rgb(111, 14, 202) !important;">
   <p>Imagen Avif</p>
    <img src="img/AVIF.avif" alt="">
    <p>Imagen JPG</p>
    <img src="img/IMG-20250828-WA0008 (1).jpg" alt="">
    <p>Imagen PNG</p>
    <img src="img/PNG.png" alt="">
    <p>Imagen BN</p>
    <img src="img/BlancoNegro.jpg" alt="">
    <p>Imagen Webp</p>
    <img src="img/WEBP.webp" alt="">        
</body>
</html>